# Android

./: 纪要1219.txt
Demo_v3.10.5.9.1_androidx/app/: .gitignore
Demo_v3.10.5.9.1_androidx/app/src/main/java/com/flute/ads/adapter/: FacebookBanner.java  FacebookNative.java  GooglePlayServicesNativeAdvanced.java
Demo_v3.10.5.9.1_androidx/app/src/main/java/com/tradplus/demo/: MyApplication.java
Demo_v3.10.5.9/app/: build.gradle
Demo_v3.10.5.9/app/src/main/java/com/tradplus/demo/: MainActivity.java  MyApplication.java
Demo_v4.1.0/app/: build.gradle
Demo_v4.1.0/app/src/main/: AndroidManifest.xml
Demo_v4.1.0/app/src/main/java/com/tradplus/tradplusdemo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MyApplcation.java  NativeActivity.java  NativeListViewActivity.java  RewardedVideoActivity.java
Demo_v4.1.0/app/src/main/res/layout/: native_ad_fan_list_item.xml
Demo_v4.2.0/: settings.gradle
Demo_v4.2.0/app/: build.gradle
Demo_v4.2.0/app/src/main/: AndroidManifest.xml
Demo_v4.2.0/app/src/main/java/com/tradplus/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  RewardedVideoActivity.java
Demo_v4.2.0/app/src/main/res/layout/: activity_interstitial.xml
Demo_v4.2.0/app/src/main/res/values/: strings.xml
Demo_v4.2.0/gradle/wrapper/: gradle-wrapper.properties
Demo_v4.2.4.1/: settings.gradle
Demo_v4.2.4.1/app/: build.gradle
Demo_v4.2.4.1/app/libs/: adcolony_ads_v1.0.0.aar  applovin_ads_v1.0.0.aar  facebook_ads_v1.0.1.aar  google_ads_v1.0.2.aar  ironsource_ads_v1.0.1.aar  mopub_ads_v1.0.1.aar  tradplus-sdk-android.aar  vungle_ads_v1.0.1.aar
Demo_v4.2.4.1/app/src/main/: AndroidManifest.xml
Demo_v4.2.4.1/app/src/main/java/com/tradplus/demo/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  MyApplcation.java  NativeActivity.java  NativeListViewActivity.java  RewardedVideoActivity.java
Demo_v4.2.4.1/app/src/main/res/layout/: activity_main.xml  activity_nativelistview.xml
Demo_v4.2.4.1/app/src/main/res/values/: strings.xml
Demo_v4.4.0/: settings.gradle
Demo_v4.4.0/app/: build.gradle
Demo_v4.4.0/app/src/main/: AndroidManifest.xml
Demo_v4.4.0/app/src/main/java/com/tradplus/demo/: InterstitialActivity.java  MainActivity.java  MyApplcation.java  NativeActivity.java  NativeListViewActivity.java  OfferWallActivity.java  RewardedVideoActivity.java
Demo_v4.4.0/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_nativelistview.xml  video_ad_list_item.xml
Demo_v4.4.0/app/src/main/res/values/: strings.xml
Demo_v4.5.0/: settings.gradle
Demo_v4.5.0/app/: build.gradle
Demo_v4.5.0/app/libs/: facebook_ads_v1.0.2.aar  google_ads_v1.0.3.aar  mintegral_ads_v1.0.0.aar  mopub_ads_v1.0.2.aar  toutiao_ads_v1.0.1.aar  tradplus-sdk-android.aar  txadnet_ads_v1.0.1.aar
Demo_v4.5.0/app/src/main/: AndroidManifest.xml
Demo_v4.5.0/app/src/main/java/com/tradplus/demo/: BannerActivity.java  InterstitialActivity.java  NativeListViewActivity.java
Demo_v4.5.0/app/src/main/res/layout/: listitem_normal.xml
Demo_v4.5.0/app/src/main/res/values/: strings.xml
Demo_v4.5.1/: gradle.properties  settings.gradle
Demo_v4.5.1/app/: build.gradle
Demo_v4.5.1/app/libs/: facebook_ads_v1.0.3.aar  google_ads_v1.0.3.aar  mopub_ads_v1.0.2.aar  tradplus-sdk-android.aar
Demo_v4.5.1/app/src/main/: AndroidManifest.xml
Demo_v4.5.1/app/src/main/java/com/tradplus/demo/: MainActivity.java  NativeActivity.java  NativeBannerViewActivity.java  OfferWallActivity.java  RewardedVideoActivity.java
Demo_v4.5.1/app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_nativelistview.xml
Demo_v4.5.1/app/src/main/res/values/: strings.xml
TradPlusDemo/app/: build.gradle
TradPlusDemo/app/src/main/: AndroidManifest.xml
TradPlusDemo/app/src/main/java/com/flute/ads/adapter/: FacebookNativeAdvanced.java  GooglePlayServicesNative.java  GooglePlayServicesNativeAdvanced.java
TradPlusDemo/app/src/main/res/xml/: network_security_config.xml
TradPlusDemoForAndroidX/app/: build.gradle
TradPlusDemoForAndroidX/app/src/main/java/com/flute/ads/adapter/: FacebookNativeAdvanced.java  GooglePlayServicesNative.java  IronSourceInterstitial.java
TradPlusDemoForAndroidX/app/src/main/res/values/: strings.xml
TradPlusDemoForAndroidX_v3.10.5.9.1/app/src/main/java/com/flute/ads/adapter/: GooglePlayServicesBanner.java
TradPlusDemoForAndroidX_v3.10.5.9.1/app/src/main/java/com/tradplus/demo/: MainActivity.java
TradPlusDemoForAndroidX_v3.10.5.9.1/app/src/main/res/layout/: activity_main.xml
TradPlusDemo_v3.10.5.9/app/src/main/java/com/flute/ads/adapter/: FacebookNative.java
TradPlusDemo_v3.10.5.9/app/src/main/res/layout/: native_ad_list_item.xml
