<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_outer_view"
    android:layout_width="320dp"
    android:layout_height="340dp"
    android:background="@android:color/white">
    <ImageView android:id="@+id/native_icon_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        />

    <TextView android:id="@+id/native_title"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/native_icon_image"
        android:paddingLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView android:id="@+id/native_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="78dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/darker_gray"
        android:maxLines="2"
        android:ellipsize="end" />

    <RelativeLayout android:id="@+id/native_main_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/native_text"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/native_cta_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Learn More"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/native_main_image"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true" />

    <Button
        android:id="@+id/native_cta_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Learn More"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/native_main_image"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true" />

</RelativeLayout>
