apply plugin: 'com.android.application'

repositories {
    jcenter ()
    google ()
    mavenCentral ()
    maven { url 'https://maven.google.com' }
    //Adcolony
    maven { url "https://adcolony.bintray.com/AdColony" }
    //IronSource
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    //Mopub
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    //Tapjoy
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }

    flatDir {
        dirs 'libs'
    }
}

android {

    //使用mopub需要添加
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tradplus.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 4
        versionName "4.4.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //补充Support v7插件的引入，否则会集成失败
    implementation'com.android.support:appcompat-v7:28.0.0'

    //GDPR
    implementation ('com.google.android.ads.consent:consent-library:1.0.6'){
        exclude module: 'gson'
    }

    //Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.1'

    //Facebook
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'

    //MoPub
    // For banners
    implementation ('com.mopub:mopub-sdk-banner:5.8.0') {
        transitive = true
    }
    // For interstitials
    implementation ('com.mopub:mopub-sdk-interstitial:5.8.0') {
        transitive = true
    }
    // For rewarded videos. This will automatically also include interstitials
    implementation ('com.mopub:mopub-sdk-rewardedvideo:5.8.0') {
        transitive = true
    }
    // For native static (images).
    implementation ('com.mopub:mopub-sdk-native-static:5.8.0') {
        transitive = true
    }
    // For native video. This will automatically also include native static
    implementation ('com.mopub:mopub-sdk-native-video:5.8.0') {
        transitive = true
    }

    //AppLovin
    implementation 'com.applovin:applovin-sdk:9.11.4'
    //IronSource
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0.1'
    //Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'
    //Adcolony
    implementation 'com.adcolony:sdk:4.1.2'
    //Vungle
    implementation 'com.vungle:publisher-sdk-android:6.4.11'
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    // 4.2.X开始支持国内渠道
    //腾讯优量汇
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 4.4.0开始支持
    //mintegral
    implementation 'com.mintegral.msdk:videojs:10.2.51'
    implementation 'com.mintegral.msdk:mtgjscommon:10.2.51'
    implementation 'com.mintegral.msdk:playercommon:10.2.51'
    implementation 'com.mintegral.msdk:reward:10.2.51'
    implementation 'com.mintegral.msdk:videocommon:10.2.51'
    implementation 'com.mintegral.msdk:common:10.2.51'
    implementation 'com.mintegral.msdk:alphab:10.2.51'
    implementation 'com.mintegral.msdk:interstitialvideo:10.2.51'
    implementation 'com.mintegral.msdk:mtgbanner:10.2.51'

}
