apply plugin: 'com.android.application'

repositories {
    jcenter ()
    google ()
    mavenCentral ()
    maven { url 'https://maven.google.com' }
    //Adcolony
    maven { url "https://adcolony.bintray.com/AdColony" }
    //IronSource
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    //Mopub
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    //Tapjoy
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }
    flatDir {
        dirs 'libs'
    }
}

android {

    //使用mopub需要添加
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tradplus.demo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "4.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    //Facebook
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'

    // For banners
    implementation('com.mopub:mopub-sdk-banner:5.8.0') {
        transitive = true
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.8.0') {
        transitive = true
    }

    // For rewarded videos. This will automatically also include interstitials
    implementation('com.mopub:mopub-sdk-rewardedvideo:5.8.0') {
        transitive = true
    }


    // For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.8.0') {
        transitive = true
    }

    // For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.8.0') {
        transitive = true
    }

    //腾讯优量汇
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //IronSource
    implementation 'com.ironsource.sdk:mediationsdk:6.15.0.1'

    //AppLovin
    implementation 'com.applovin:applovin-sdk:9.11.4'

    //Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'

    //Adcolony
    implementation 'com.adcolony:sdk:4.1.2'


    //Vungle
    implementation 'com.vungle:publisher-sdk-android:6.4.11'
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

}
